<!DOCTYPE html>
<html>
  <head> </head>
  <link rel="stylesheet" href="style.css" />

  <body>
    <div class="headerDiv">
      <div class="navDiv">
        <table class="navTable">
          <tr>
            <td>
              <a href="home.html" class="navLink"
              style="text-decoration: none">Home</a>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="#" class="navLink" style="text-decoration: none"
                >Who Are We
              </a>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <a href="testimonials.html" class="navLink"style="text-decoration: none">Testimonials</a>
            </td>
            <td></td>
            <td></td>
            <td>
              <a href="contactUs.html" class="navLink"
              style="text-decoration: none">Contact Us</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="contentDiv">
      <div class="whoAreWeDiv">
        <table>
          <tr>
            <td class="td1">
              <div class="div1">
                <p class="whoAreWeDivText1">WHO ARE WE?</p>
                <p class="whoAreWeDivText2">
                  We are a non-profit organization fighting to end all forms of
                  abuse against women. We aim to break down barriers, end
                  discrimination, and disprove stereotypes.
                </p>
              </div>
            </td>
            <td>
              <img src="Canva - Women Talking.jpg" class="imgWomenTalking" />
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footerDiv"></div>
  </body>
</html>
